[ req ]
prompt                 = no
days                   = 365
distinguished_name     = req_distinguished_name
extensions             = v3_ca


[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = Ontario
localityName           = Toronto
organizationName       = KaustubhK
organizationalUnitName = KaustubhK
commonName             = kaustubhk.com
emailAddress           = example@kaustubhk.com

[ v3_ca ]
basicConstraints        = critical, CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign
