[ req ]
prompt                 = no
distinguished_name     = req_distinguished_name


[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = Ontario
localityName           = Toronto
organizationName       = KaustubhK
organizationalUnitName = KaustubhK
commonName             = kaustubhk.com
emailAddress           = example@kaustubhk.com
